.page-header {
  @include flex-center(column);

  nav {
    padding: 4rem;
    padding-block: 1rem;
    width: 100%;
    @include flex-center();
    justify-content: space-between;
    @media (min-width: $tablet) {
      .menu-icon {
        display: none;
      }
    }
    a img {
      height: 2.3rem;
      @media (min-width: $desktop) {
        height: 3.2rem;
      }
    }
    .site-menu {
      position: absolute;
      width: 50vw;
      top: 0;
      left: 0;
      z-index: 3;
      background-color: $white;
      box-shadow: 1px 1px 4px 0 rgba(0, 0, 0, 0.1);
      transform: translateX(-50vw);
      transition: transform 0.5s, ease-in;
      li {
        padding-inline: 1rem;
        padding-block: 3rem;
      }
      @media (min-width: $tablet) {
        position: initial;
        box-shadow: none;
        transform: none;
        margin: 0;
        @include flex-center();
        justify-content: flex-end;
        li {
          padding: 0;
          margin-inline-end: 3rem;
        }
      }
    }
    .menu-btn:checked ~ .site-menu {
      transform: none;
    }
  }
  .header-hero {
    @include hero("../../assets/images/Hero-image.png", 20rem);
    @media (min-width: $tablet) {
      @include hero("../../assets/images/Hero-image@2x.png", 35rem);
      padding-inline-start: 14.5rem;
      .hero-text {
        justify-content: center;
        align-items: flex-start;
        text-align: start;
      }
    }
  }
}
