main {
  text-align: center;
  .our-packages,
  .other-locations {
    padding: 4rem;
  }
  @media (min-width: $tablet) {
    .our-packages {
      max-width: 140rem;
      margin: auto;
      h2 {
        margin-block-end: 6rem;
      }
      .package-container {
        @include flex-center();
        align-items: stretch;
        column-gap: 5rem;
        .package-card {
          flex-basis: 100%;
          &:first-child {
            transform-origin: 50% 50%;
            transform: scale(1.1);
          }
          &:nth-child(2) {
            order: -1;
          }
        }
      }
    }
  }
  .hero-banner {
    @include hero("../../assets/images/Giraffe.png");
    @media (min-width: $tablet) {
      @include hero("../../assets/images/Giraffe@2x.png");
      @include flex-center();
      .hero-text {
        padding: 0;
        padding-inline-start: 50%;
        h2 {
          text-align: left;
          align-self: flex-start;
        }
        p {
          width: 50%;
          text-align: left;
        }
        button {
          align-self: flex-end;
          margin-inline-end: 10%;
        }
      }
    }
  }
  @media (min-width: $desktop) {
    .other-locations {
      max-width: 140rem;
      margin: auto;
      .location-feature {
        margin-block-end: 1.6rem;
        display: flex;
        column-gap: 1.6rem;
        &:nth-child(odd) {
          .img-card {
            order: -1;
          }
        }
      }
      .card {
        margin: 0;
        height: 100%;
        flex: 2 1 300px;
        &.location-card {
          flex: 3 2 600px;
          // min-width: 50rem;
        }
      }
    }
  }
}
