@mixin burger-bread($position) {
  background: #333;
  content: "";
  display: block;
  height: 100%;
  position: absolute;
  transition: all 0.2s ease-out;
  width: 100%;
  top: $position;
}
.menu-icon {
  cursor: pointer;
  padding: 1rem;
  .navicon {
    background: #333;
    display: block;
    height: 2px;
    position: relative;
    width: 16px;
    &:before {
      @include burger-bread(-5px);
    }
    &:after {
      @include burger-bread(5px);
    }
  }
}
.menu-btn {
  display: none;
  &:checked ~ .menu-icon .navicon {
    background: transparent;
    &:after {
      transform: rotate(45deg);
      top: 0;
    }
    &:before {
      transform: rotate(-45deg);
      top: 0;
    }
  }
}
