.modal {
  display: none;
  opacity: 0;
  transition: opacity 0.3s;
  position: fixed;
  top: 4rem;
  left: 0;
  right: 0;
  max-width: 300px;
  margin: 0 auto;
  padding: 30px;
  background: $white;
  z-index: 5;
  border-radius: 0.5rem;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.3);
  &-close-btn {
    background-color: $purple;
    position: absolute;
    right: 10px;
    top: 10px;
    font-size: 20px;
  }
}

.overlay {
  display: none;
  opacity: 0;
  transition: opacity 0.3s;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 4;
}

.is-visible {
  opacity: 1;
  display: block;
}
