<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Attrax Tours</title>

  <link rel="apple-touch-icon" sizes="180x180" href="./assets/images/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./assets/images/favicon/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="./assets/images/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" as="style" />
  <link rel="stylesheet" href="styles/main.css">

  <script src="./main.js" type="module"></script>
</head>

<body>
  <header class="page-header">
    <nav>
      <a href="#" class="logo"><img src="./assets/images/bus-blue.svg" alt="Attrax tours Logo" loading="lazy"></a>

      <input class="menu-btn" type="checkbox" id="menu-btn" />
      <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
      <ul class="site-menu">
        <li><a href="#">Tours</a></li>
        <li><a href="#">Prices</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
    </nav>
    <div class="header-hero">
      <div class="hero-text">
        <h1>Attrax Tours</h1>
        <h2>Showing you the city, like no one else can.</h2>
      </div>
    </div>
  </header>
  <main>
    <section class="our-packages">
      <h2>Our packages</h2>

      <div class="package-container">
        <div class="card package-card gold-ribbon">
          <h3>Gold Package</h3>
          <h3>5 Hours</h3>
          <p>See the best sights in London, from our fully air conditioned Attrax bus, with our tour guide Declan +
            Lunch
            & Audience with the Queen!</p>
          <button class="read-more-button"> Read more </button>
        </div>
        <div class="card package-card silver-ribbon">
          <h3>Silver Package</h3>
          <h3>3 Hours</h3>
          <p>See the best sights in London, from our fully air conditioned Attrax bus, with our tour guide Declan + have
            lunch on us</p>
          <button class="read-more-button"> Read more </button>
        </div>
        <div class="card package-card bronze-ribbon">
          <h3>Bronze Package</h3>
          <h3>2 Hours</h3>
          <p>See the best sights in London, from our fully air conditioned Attrax bus, with our tour guide Declan</p>
          <button class="read-more-button"> Read more </button>
        </div>
    </section>
    <section class="hero-banner">

      <div class="hero-text">
        <h2>Fancy getting out of London?</h2>
        <p>Take one of our day tours to many locations outside of London, including Chester Zoo. It's fun for all the
          family.</p>
        <button class="read-more-button" id="modal-open-btn"> Read more </button>
      </div>
      </div>
    </section>
    <section class="other-locations">
      <h2>Other locations</h2>
      <div class="location-feature">
        <div class="card location-card">
          <img src="./assets/images/card-1@x2.png"
            srcset="./assets/images/card-1.png 1x, ./assets/images/card-1@2x.png 2x" alt="Cathedral of York"
            loading="lazy">
          <div class="location-card-info">
            <h3>City of York</h3>
            <p>Go see the old Cathedral city. Our guide Mollie will be happy to tell you stories of the old streets
              on
              one of our
              walking tours</p>
            <button class="read-more-button" id="modal-open-btn"> Read more </button>
          </div>
        </div>
        <div class="card img-card">
          <img src="./assets/images/card-2@x2.png"
            srcset="./assets/images/card-2.png 1x, ./assets/images/card-2@2x.png 2x" alt="York building" loading="lazy">
        </div>
        <div class="card img-card">
          <img src="./assets/images/card-3@x2.png"
            srcset="./assets/images/card-3.png 1x, ./assets/images/card-3@2x.png 2x" alt="York mountain" loading="lazy">
        </div>
      </div>
      <div class="location-feature">
        <div class="card location-card">
          <img src="./assets/images/card-6@x2.png"
            srcset="./assets/images/card-6.png 1x, ./assets/images/card-6@2x.png 2x" alt="Boats in Cornwall"
            loading="lazy">
          <div class="location-card-info">
            <h3>Cornwall</h3>
            <p>Go take a dip in the bliss that is the English sea, and enjoy all Cornwall has to offer</p>
            <button class="read-more-button" id="modal-open-btn"> Read more </button>
          </div>
        </div>
        <div class="card img-card">
          <img src="./assets/images/card-4@x2.png"
            srcset="./assets/images/card-4.png 1x, ./assets/images/card-4@2x.png 2x" alt="Cornwall Pier" loading="lazy">
        </div>
        <div class="card img-card">
          <img src="./assets/images/card-5@x2.png"
            srcset="./assets/images/card-5.png 1x, ./assets/images/card-5@2x.png 2x" alt="Cathedral of Cornwall"
            loading="lazy">
        </div>
      </div>
    </section>
  </main>
  <footer class="page-footer">

    <a class="logo" href="#"><img src="./assets/images/bus-white.svg" alt="Attrax tours Logo" loading="lazy"></a>

    <ul class="site-nav">
      <li>
        <a href="#">Tours</a>
      </li>
      <li>
        <a href="#">Prices</a>
      </li>
      <li>
        <a href="#">Contact Us</a>
      </li>
    </ul>
    <ul class="footer-links">
      <li>
        <a href="#">Privacy policy</a>
      </li>
      <li>
        <a href="#">About us</a>
      </li>
      <li>
        <a href="#">Cookies</a>
      </li>
    </ul>
    <small>All rights reserved Attrax tours</small>

  </footer>

  <div class="overlay" id="overlay"></div>
  <div class="modal" id="modal">
    <button class="modal-close-btn" id="close-btn">X</button>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias explicabo pariatur distinctio nihil ipsa
      voluptatem magni possimus eaque fugit esse. Labore vero dolore incidunt mollitia dignissimos porro eveniet ratione
      sunt.</p>
  </div>
</body>

</html>