@font-face {
  font-family: "Anton";
  src: url(/assets/fonts/Anton-Regular.ttf);
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Roboto";
  src: url(/assets/fonts/Roboto-Regular.ttf);
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Roboto";
  src: url(/assets/fonts/Roboto-Bold.ttf);
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}
body {
  font-family: "Roboto", arial;
  font-size: 1.6rem;
  @media (min-width: $tablet) {
    font-size: 1.8rem;
  }
}
h1 {
  font-family: "Anton", arial;
  font-size: 4rem;
  letter-spacing: 2px;
  @media (min-width: $tablet) {
    font-size: 6rem;
    letter-spacing: 3px;
  }
}
h2 {
  font-weight: bold;
  font-size: 2rem;
  @media (min-width: $tablet) {
    font-size: 3rem;
  }
}
h3,
header {
  font-weight: bold;
  font-size: 1.8rem;
  @media (min-width: $tablet) {
    font-size: 2rem;
  }
}
button {
  font-family: arial;
  font-weight: normal;
  font-size: 1.6rem;
  text-align: center;
  color: $white;
  @media (min-width: $tablet) {
    font-size: 2rem;
  }
}
